VITE_SUPABASE_PROJECT_ID="cahopurqpmcjulstrqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaG9wdXJxcG1janVsc3RycWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTkxMjksImV4cCI6MjA4MDc3NTEyOX0.MbqpMLo-9OAnqqD8jbDWMvjeuM7KDsNW12xpJSm19KU"
VITE_SUPABASE_URL="https://cahopurqpmcjulstrqhw.supabase.co"
